spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/311CI
spring.datasource.username=postgres
spring.datasource.password=postgres

# Debugging
#logging.level.org.springframework.security=DEBUG
